# sshBase

./: pom.xml  readme.md  test.sql
src/main/java/top/headtop/dao/: UserDao.java
src/main/java/top/headtop/entity/: User.java
src/main/java/top/headtop/service/: UserService.java
src/main/java/top/headtop/web/: UserAction.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/hbm/: User.hbm.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: index.jsp  insert.jsp  web.xml
